{
  "extends": "astro/tsconfigs/strict",
  "include":  ["src", "styled-system",".astro/types.d.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["@pandacss/dev"],
    "baseUrl": ".",
    "paths": {
      "@styled-system/*": ["styled-system/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@icons/*": ["src/icons/*"],
      "@data/*": ["src/data/*"],
      "@constants": ["src/constants.ts"],
      "@utils/*": ["src/utils/*"],
      "@lib/*": ["src/lib/*"]
    }
  }
}